{{- if .IsStructType -}}
    {{- codeHref .Location | link (escape .Name) | printf "type %s" | rawHeader .Level -}}
    {{- spacer -}}

    {{- template "doc" .Doc -}}
    {{- spacer -}}

    {{- codeBlock "go" .Decl -}}

    {{- if .IsStructType -}}
        {{- if len .Fields -}}
            {{- spacer -}}
            {{- range (iter .Fields) -}}
                {{- if len .Entry.Doc.Blocks -}}
                    {{- template "structfield" .Entry -}}
                    {{- if (not .Last) -}}{{- spacer -}}{{- end -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}

    {{- if len .Examples -}}
        {{- spacer -}}

        {{- range (iter .Examples) -}}
            {{- template "example" .Entry -}}
            {{- if (not .Last) -}}{{- spacer -}}{{- end -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

